absl-py==1.2.0
astunparse==1.6.3
awsebcli==3.20.3
botocore==1.23.54
cachetools==5.2.0
cement==2.8.2
certifi==2022.9.14
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
contourpy==1.0.5
cycler==0.11.0
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.38.0
future==0.16.0
gast==0.4.0
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
gunicorn==20.1.0
h5py==3.7.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
numpy==1.23.3
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pathspec==0.9.0
Pillow==9.2.0
protobuf==3.19.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
semantic-version==2.8.5
six==1.14.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.1.9
Werkzeug==2.2.2
wrapt==1.14.1
